URL_GPT='https://api.openai.com/v1/chat/completions'
API_KEY='<your key>'

SCOPE='GIGACHAT_API_PERS'
AUTH_CREDENTIALS='<your key>'
URL_GIGACHAT='https://gigachat.devices.sberbank.ru/api/v1/chat/completions'
AUTH_URL='https://ngw.devices.sberbank.ru:9443/api/v2/oauth'